<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ELibrary_Management.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Mega Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="../assets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="../assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../assets/js/modernizr/modernizr.js "></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="../assets/js/SmoothScroll.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <!-- Chart js -->
    <script type="text/javascript" src="../assets/js/chart.js/Chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="../assets/pages/widget/amchart/gauge.js"></script>
    <script src="../assets/pages/widget/amchart/serial.js"></script>
    <script src="../assets/pages/widget/amchart/light.js"></script>
    <script src="../assets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- menu js -->
    <script src="../assets/js/pcoded.min.js"></script>
    <script src="../assets/js/vertical-layout.min.js "></script>
    <!-- custom js -->
    <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../assets/js/script.js "></script>
    <!-- datatable-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <!-- sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.css" integrity="sha512-2UmqD85zmFEwNTI3ymwHAmS3u7yyWimZhbHlojI+dRCwVXbwStsh5iNC5IDuMBfE4BjDkkxV/9kdnAF0n97Ghg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.js" integrity="sha512-v142dAaAGovF4sz8ENEogEpvvECA+q3MVtZb5YTTYvgAVfXFOSc4VjQg1CAL1t8ykZE7ldqXsSVWw5MtaWJdPA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .page-footer {
            margin-top: 25px;
            width: 100%;
            color: white;
        }

            .page-footer .page-block {
                padding: 30px;
            }

                .page-footer .page-block a {
                    color: lightblue;
                    text-decoration: none;
                }

        .auto-style1 {
            position: relative;
            display: flex;
            margin-bottom: 1.25em;
        }

        #btn-login {
            padding-top: 5px;
            height: 35px;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 5px;
        }

            #btn-login i {
                font-size: 20px;
                padding: 0;
                padding-left: 4px;
            }

            #btn-login span {
                margin-right: 15px;
            }

            #btn-login:hover {
                background: coral;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="loader-track">
                <div class="preloader-wrapper">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->

        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <%--<input type="text" class="form-control" placeholder="Enter Keyword">--%>
                                            <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control"></asp:TextBox>
                                            <%--<span class="input-group-addon search-btn"><i class="ti-search"></i></span>--%>
                                            <asp:Button ID="Button1" runat="server" Text="Button" CssClass="input-group-addon search-btn" OnClick="Button1_Click" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="homepage.aspx">
                                <img class="img-fluid" src="../assets/images/logo.png" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li class="header-search">
                                    <div class="main-search morphsearch-search open">
                                        <div class="input-group">
                                            <%--<span class="input-group-addon" style="padding-left: 15px;"><i class="ti-close"></i></span>--%>
                                            <span class="input-group-addon">
                                                <i class="ti-close" style="position: absolute; left: 12px;"></i>
                                                <asp:Button ID="Button2" runat="server" Style="background: transparent; border: none; width: 30px; cursor: pointer; z-index: 1;" OnClick="Button2_Click" />
                                            </span>
                                            <%--<input type="text" class="form-control" placeholder="Enter Keyword">--%>
                                            <asp:TextBox ID="txtBookName" runat="server" CssClass="form-control" Style="width: 200px;"></asp:TextBox>
                                            <span class="input-group-addon"><i class="ti-search" style="position: absolute; right: 15px;"></i>
                                                <asp:Button ID="Button3" runat="server" OnClick="Button1_Click" Style="background: transparent; border: none; width: 37px; cursor: pointer; z-index: 1;" /></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <% if (Session["role"] != null)
                                    { %>
                                <li class="header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <i class="ti-bell"></i>
                                        <span class="badge bg-c-red"></span>
                                    </a>
                                    <ul class="show-notification">
                                        <li>
                                            <h6>Notifications</h6>
                                            <label class="label label-danger">New</label>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:GridView ID="GridView1" CssClass="border-0" runat="server" AutoGenerateColumns="false" ShowHeader="false">
                                                <Columns>
                                                    <asp:TemplateField ItemStyle-CssClass="border-0">
                                                        <ItemTemplate>
                                                            <div class="media">
                                                                <img class="d-flex align-self-center img-radius" src="img/member_img/user-blank.png" alt="Generic placeholder image">
                                                                <div class="media-body">
                                                                    <h5 class="notification-user">Librian</h5>
                                                                    <p class="notification-msg"><%# Eval("Content") %>.</p>
                                                                    <span class="notification-time"><%# getDateNotification(Convert.ToDateTime(Eval("CreateAt"))) %></span>
                                                                </div>
                                                            </div>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </li>
                                    </ul>
                                </li>
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <asp:Image ID="Image1" runat="server" />
                                        <span>
                                            <asp:Label ID="Label1" runat="server"></asp:Label>
                                        </span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification" style="width: 250px;">
                                        <li class="waves-effect waves-light">
                                            <a href="MyProfile.aspx">
                                                <i class="ti-user"></i>My Profile
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <a href="ChangePassword.aspx">
                                                <i class="ti-email"></i>Change Password
                                            </a>
                                        </li>
                                        <% if (Session["role"].ToString() == "admin")
                                            { %>
                                        <li class="waves-effect waves-light">
                                            <a href="HomeAdmin.aspx">
                                                <i class="ti-lock"></i>Manager
                                            </a>
                                        </li>
                                        <% } %>
                                        <li class="waves-effect waves-light">
                                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                                    <i class="ti-layout-sidebar-left"></i>Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <% }
                                    else
                                    { %>
                                <li class="user-profile header-notification">
                                    <div class="card-block">
                                        <a href="Login.aspx" class="btn waves-effect waves-light btn-facebook" id="btn-login">
                                            <i class="fa fa-user"></i>
                                            <span>Login</span>
                                        </a>
                                    </div>
                                </li>
                                <% } %>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="page-footer">
                    <div class="page-block bg-dark">
                        <p class="text-center" style="margin-bottom: 0;">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                        <p class="m-0 text-center"><a href="https://library.fpt.edu.vn">https://library.fpt.edu.vn</a></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
